<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:layout_margin="@dimen/card_margin"
	android:elevation="3dp"
	card_view:cardCornerRadius="@dimen/card_album_radius">

	<RelativeLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:background="@drawable/background_activated">


		<CheckBox
			android:id="@+id/order_list_checkBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:checked="false"
			android:gravity="center"
			android:padding="4dp"
			android:visibility="visible" />


		<ImageView
			android:id="@+id/order_list_icon"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_alignParentTop="true"
			android:layout_marginRight="2dp"
			android:layout_toEndOf="@+id/order_list_checkBox"
			android:layout_toRightOf="@+id/order_list_checkBox"
			android:background="@android:color/darker_gray"
			android:cropToPadding="true"
			android:scaleType="centerInside" />

		<TextView
			android:id="@+id/order_list_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/order_list_icon"
			android:layout_alignParentTop="true"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:textStyle="bold"
			/>

		<TextView
			android:id="@+id/order_list_amount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/order_list_title"
			android:layout_below="@id/order_list_title"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:textStyle="normal"
			/>

		<TextView
			android:id="@+id/order_list_num"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/order_list_title"
			android:layout_below="@id/order_list_amount"
			android:layout_marginTop="5dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:textColor="@color/holo_red_dark"
			android:textSize="18sp"
			android:textStyle="italic"
			android:visibility="visible" />

	</RelativeLayout>

</android.support.v7.widget.CardView>


