<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.paycent.android.impl.ui.PayWebViewFragment"
	android:orientation="vertical">

<!--
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimary"
			android:minHeight="?attr/actionBarSize"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>

	</android.support.design.widget.AppBarLayout>
-->

	<TextView android:text="@string/loading"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/tV1"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="#000000"/>


	<WebView
		android:id="@+id/sdkWebView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

</LinearLayout>