<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pay_icon_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:layout_marginBottom="30dp"
              android:orientation="horizontal">
	<!--
	<ImageView
		android:layout_width="100dp"
		android:layout_height="30dp"
		android:layout_gravity="left"
		android:cropToPadding="true"
		android:scaleType="centerInside"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"
		android:src="@drawable/pay_paycent"/>
	-->

	<ImageView
		android:id="@+id/bank_channel_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:cropToPadding="true"
		android:scaleType="centerInside"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"/>


</LinearLayout>

